<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
     <title>AIpy's project blog</title>
     <meta name="keywords" lang="fr" content="motcle1,mocle2" />
     <meta name="description" content="AIpy's project site" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="Content-Language" content="fr" />
     <meta http-equiv="Content-Script-Type" content="text/javascript" />
     <link href="style.css" rel="stylesheet" type="text/css" title="AIpy CSS"/>
     <link rel="icon" href="image/icon.png">
     <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://kit.fontawesome.com/ecd35c5d28.js" crossorigin="anonymous"></script>
    <script></script>
</head>
<body>
<div class="page-web">    
    <div class="Menu" align="left "> 
  <ul> 
    <p class="titre_menu"> Index</p>
    <img src="image/logo.jpg" width="190">
    <li><i class="fas fa-home"></i> <a class="lien-index" href="index.html">Home</a></li>
    <li><i class="fas fa-wrench"></i> <a class="lien-index" href="page1.html">Start of the project</a></li> 
    <li><i class="fas fa-ruler-vertical"></i> <a class="lien-index" href="page2.html">First Designs</a></li>
    <li><i class="fas fa-hard-hat"></i> <a class="lien-index" href="page3.html">Progress and ideas</a></li>
    </ul>
      
    </div>
    <div class="page-entier" align="right">
        <h1>
            Welcome to AIpy's project Wiki website!
        </h1>
        <br/>
        <p>
            This website is specially designed to explain and guide you through the process of installation and use of AIpy 
        </p>
        <br/>
        <h2>
           I) What is AIpy, and what difference it from other robot projects?
        </h2>

        <p>
             AIpy is an open-source framework that joins the power of a Raspberry Pi and python used to control a DIY robotic arm 
             It is meant to be fully editable and upgradeable, giving him new abilities to interact and help you.
             By his nature of open-source project, the source code and all the assets can be modified and decompiled 
             to enhance this project.
             In contrary to other projects who only let assets open-source and keep technical information private, AIpy is under GNU General 
             Public License v3.0, who lets YOU do almost anything YOU want with the project, except make closed source versions of AIpy.<br/>
             AIpy is make by the people and for the people.
        </p>
        <br/>
        <h2>
            II) Duh, a simple robot built on Raspberry Pi!
        </h2>
        <p>
            In fact, it isn't a simple robot like that. AIpy could be better qualified as a <a class="lien-web" href="https://fr.wikipedia.org/wiki/Cobotique">Cobot</a>. It's a complex term, but to simplify a Cobot is a robot designed to work and assist users in their tasks.
            With the help of sensors and cameras can the robot adjust his position to interact with the user and his environment. While these robots are often expensive because there are for professional-level tasks, the aim of AIpy is to be the alternative to give makers a cheap and open-source helper for their projects.
            <br/>
            In conclusion, with this project, I aim to offer a cheap helping tool to the maker community that is easily scriptable and editable.        
        </p>
        <br/>
        <h2>
            III) I like this project, how can I help it?
        </h2>
        <p>
            First, thank you very much! It takes time to develop and debug code! 
            From your side, you can clone the project, build your own, perhaps find some bugs in the script or 3D models, and report them to us.
            You could also advertise the project on social media, there are many communities of makers on Internet, like <a class="lien-web" href="https://www.reddit.com/r/raspberrypi/">r/raspberrypi</a> or others.
            <br/>
            There is also a Gitkraken Board linked to the repository, who can be found in Progress and ideas. Submit your suggestions in the issue tab in GitHub and see the progress as we (maybe) try to implement them.  
        </p>
        <h2>
            IV) (Insert citation) doesn't work!
        </h2>
        <p>
            Calm down, Kiddo. Reviewing code isn't fast. 
            <br/>
            At first, make sure that you set up everything like mentioned. If setup is correct, then explain the bug in the Issue tab, with explanations how you encounter it (photos, text files, logs), what modification to the code did you (perhaps) do and how to reproduce it.
            After the incident is submitted, we will try to patch this error as quickly as possible.  
        </p>
        
    
        <a  href='page1.html'><button class="button button1">Jump to the Beginning of the project</button></a>
    </div>    
    <footer>
        <div id="bg-image"></div>
        <div class="content">
            <div id="GitHub" align= center style="display :inline-block">
                <i class="fab fa-github-square fa-2x"></i><h4>GitHub</h4>
                <h4>
                    Access the GitHub Page and grab<br/> 
                    the robot OS.<br/>
                    <a class="github-button" href="https://github.com/integrated-circuit" data-size="large" aria-label="Follow @integrated-circuit on GitHub">Follow @integrated-circuit</a>
                </h4>
        
                <a class="github-button" href="https://github.com/integrated-circuit/AIpy/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork integrated-circuit/AIpy on GitHub">Fork</a> 
                <a class="github-button" href="https://github.com/integrated-circuit/AIpy/issues" data-icon="octicon-issue-opened" data-size="large" aria-label="Issue integrated-circuit/AIpy on GitHub">Issue</a>    
            </div>
            <div class="Cults" align=center style="display: inline-block">
                <i class="fas fa-cubes fa-2x"></i><h4>Cults</h4>
                <h4>
                    Download the 3D models required</br>
                    for the assembly.
                </h4>
                <a href="https://https://www.thingiverse.com/integrated-circuit/collections"><button class="button button2">Access 3D Models </button></a>

        </div>
        <br/>
        <div id="Copyright" align=left style="display: inline-block;margin-top: 0px;border: 2px solid black;border-radius: 10px;">
            <h4>
                &copy; Copyright by <a href="https://github.com/integrated-circuit/profile" class="lien-github" >integrated-circuit</a>|2021|Distributed under GNU GPL 3.0 License 
            </h4>
        </div>
    </div>
    
    
</footer>
</body>
</html>